const pl = {
  menu: {
    offers: "Oferty",
    messages: "Wiadomości",
    myOffers: "Moje oferty",
    profile: "Profil",
    settings: "Ustawienia",
    logout: "Wyloguj",
  },
  loginRegisterWrapper: {
    title: "Nowe potężne narzędzie do znalezienia wymarzonej pracy.",
  },
  login: {
    login: "Zaloguj się",
    noAccount: "Nie posiadasz jeszcze konta?",
    register: "Zarejestruj się",
    email: "E-mail",
    emailPlaceholder: "Twój e-mail",
    password: "Hasło",
    errors: {
      fieldRequired: "{{ field }} jest wymagane!",
      wrongEmail: "Niepoprawny email!",
      somethingWentWrong: "Coś poszło nie tak, spróbuj ponownie",
    },
  },
  register: {
    register: "Zarejestruj się",
    firstName: "Imię",
    firstNamePlaceholder: "Twoje imię",
    lastName: "Nazwisko",
    lastNamePlaceholder: "Twoje nazwisko",
    password: "Hasło",
    confirmPassword: "Potwierdź hasło",
    role: "Rola",
    rolePlaceholder: "Wybierz rolę",
    email: "E-mail",
    emailPlaceholder: "Twój e-mail",
    acceptTerms: "Akceptuję warunki",
    haveAccount: "Posiadasz konto?",
    login: "Zaloguj się",
    errors: {
      fieldRequired: "{{ field }} jest wymagane!",
      tooWeakPassword: "Za słabe hasło!",
      notTheSamePassword: "Hasło nie jest identyczne!",
      acceptTerms: "Należy zaakceptować warunki!",
      wrongEmail: "Niepoprawny email!",
      accountExists: "Konto na podany email istnieje!",
      somethingWentWrong: "Coś poszło nie tak, spróbuj ponownie",
    },
  },
  roles: {
    candidate: "Kandydat",
    recruiter: "Rekruter",
  },
  allOffers: {
    search: "Szukaj oferty",
    location: "Lokalizacja",
    recently: "Ostatnio dodane",
    salary: "Z zarobkami",
    all: "Wszystkie oferty",
    new: "Nowe",
    notProvided: "Nie podano",
  },
  offer: {
    goBack: "Wróć do wszystkich ofert",
  },
  settings: {
    app: "Aplikacja",
    language: "Język",
    account: "Konto",
    changePassword: "Zmień hasło",
    confirmPassword: "Potwierdź hasło",
    password: "Hasło",
    changeEmail: "Zmień e-mail",
    email: "E-mail",
    deactivate: "Dezaktywuj i usuń konto",
    changeAccountData: "Zmień dane konta",
    confirm: "Potwierdzam",
    cancel: "Odrzuć",
    change: "Zmień",
    toConfirm:
      "Aby potwierdzić operację, wprowadź aktualne hasło do Twojego konta",
    alert:
      "Operacja jest nieodwracalna, jednak będziesz mógł utworzyć nowe konto na ten sam email",
    errorAlert: "Coś poszło nie tak, spróbuj ponownie",
    errors: {
      tooWeakPassword: "Za słabe hasło!",
      notTheSamePassword: "Hasło nie jest identyczne!",
      wrongEmail: "Niepoprawny email!",
    },
  },
  languages: {
    en: "Angielski",
    pl: "Polski",
  },
};

export default pl;
